subprojects {

    apply plugin: 'java'
    apply plugin: 'maven'
    apply plugin: 'idea'

    apply from: "https://raw.githubusercontent.com/ametiste-oss/ametiste-bintray-gradle/master/bintray-ext-ame-oss.gradle"
    apply from: "https://raw.githubusercontent.com/ametiste-oss/ametiste-bintray-gradle/master/bintray-ext.gradle"

    apply plugin: 'maven-publish'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    group = 'org.ametiste.lang'
    version = '0.1.0-RELEASE'

    ext {
        springVersion = "4.1.6.RELEASE"
        objenesisVersion = "2.1"

        bintray_vcsUrl = 'https://github.com/ametiste-oss/ametsite-lang-o-trace.git'
    }

    repositories {
        mavenCentral()
        jcenter()
    }

    configurations {
        deployerJars
    }

    task sourcesJar(type: Jar, dependsOn: classes) {
        classifier = 'sources'
        from sourceSets.main.allSource
    }

    task javadocJar(type: Jar, dependsOn: javadoc) {
        classifier = 'javadoc'
        from javadoc.destinationDir
    }

    artifacts {
        archives sourcesJar
        archives javadocJar
    }

    configurations.all {
        resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.12'
}