group 'org.ametiste.util'
version '0.1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'maven-publish'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

task sourcesJar(type: Jar, dependsOn:classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn:javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifact sourcesJar {
                classifier "sources"
            }
            artifact javadocJar {
                classifier "javadoc"
            }
        }

    }
}


ext {
    springVersion = "4.1.6.RELEASE"
    objenesisVersion = "2.1"
}

dependencies {

    compile "org.springframework:spring-aop:${springVersion}"
    compile "org.objenesis:objenesis:${objenesisVersion}"

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
