plugins {
    id "com.jfrog.bintray" version "1.3.1"
}

apply from: "https://raw.githubusercontent.com/ametiste-oss/ametiste-bintray-gradle/master/bintray-ext-ame-oss.gradle"
apply from: "https://raw.githubusercontent.com/ametiste-oss/ametiste-bintray-gradle/master/bintray-ext.gradle"

apply plugin: 'java'
apply plugin: 'maven-publish'

group 'org.ametiste.util'
version '0.1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

task sourcesJar(type: Jar, dependsOn:classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn:javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifact sourcesJar {
                classifier "sources"
            }
            artifact javadocJar {
                classifier "javadoc"
            }
        }

    }
}


ext {
    springVersion = "4.1.6.RELEASE"
    objenesisVersion = "2.1"

    bintray_vcsUrl = 'https://github.com/ametiste-oss/ametsite-lang-o-trace.git'
}

dependencies {

    compile "org.springframework:spring-aop:${springVersion}"
    compile "org.objenesis:objenesis:${objenesisVersion}"

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
