plugins {
    id "com.jfrog.bintray" version "1.3.1"
}

apply from: "https://raw.githubusercontent.com/ametiste-oss/ametiste-bintray-gradle/master/bintray.gradle"

apply plugin: 'maven-publish'

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifact sourcesJar {
                classifier "sources"
            }
            artifact javadocJar {
                classifier "javadoc"
            }
        }
    }
}

dependencies {
    compile "org.springframework:spring-aop:${springVersion}"
    compile "org.objenesis:objenesis:${objenesisVersion}"

    testCompile group: 'junit', name: 'junit', version: '4.11'
}